# 子系统路径
VITE_APP_AUTH_ADDRESS = '/biz-auth-admin'
VITE_APP_DELIVERY_ADDRESS = '/biz-delivery-admin'
VITE_APP_BASE_ADDRESS = '/biz-base-admin'
VITE_APP_REPORT_ADDRESS = '/biz-report-admin'
#页面路径前缀
VITE_APP_Public_Path = '/biz-base-admin'

VITE_APP_VERSION='v1'
#JAVA后台api
VITE_APP_JAVA_API = '/supply-server'
#PHP后台api
VITE_APP_PHP_API = '/supply-admin-api'
